# DATABASE = mongodb+srv://DeveshPatel:Devesh@@123@cluster0.vnd76iu.mongodb.net/Amazonweb?retryWrites=true&w=majority;
DATABASE = mongodb+srv://Devesh:Patel@123@cluster0.vnd76iu.mongodb.net/Amazonweb;

KEY = sagardwevedisdkskjdnskdnskdnskdn